# HealthPro

./: README.md  deploy.sh  docker-compose.yml  package-lock.json
backend/: .gitignore  (+2 more)
backend/clinic-service/: Dockerfile  pom.xml
backend/clinic-service/src/main/java/com/healthpro/clinicservice/: ClinicServiceApplication.java
backend/clinic-service/src/main/java/com/healthpro/clinicservice/config/: JacksonConfig.java  KafkaProducerConfig.java  SecurityConfig.java  WebClientConfig.java
backend/clinic-service/src/main/java/com/healthpro/clinicservice/controller/: AppointmentController.java  ClinicController.java  ClinicInvitationController.java  ClinicSpecialtyController.java  DoctorController.java  DoctorSpecialtyController.java  SearchController.java  SpecialtyController.java
backend/clinic-service/src/main/java/com/healthpro/clinicservice/dto/: ApiResponseDTO.java  ApiResponseDto.java  ClinicDto.java  ClinicInvitationClinicDTO.java  ClinicInvitationDoctorDTO.java  ClinicInvitationRequestDTO.java  ClinicInvitationResponseDTO.java  ClinicResponseDTO.java  ClinicSpecialtyDoctorDto.java  ClinicSpecialtyDoctorEvent.java  ClinicSpecialtyInfoResponseDto.java  ClinicSpecialtyRequestDTO.java  ClinicSpecialtyResponseDTO.java  DoctorDto.java  DoctorResponseDTO.java  DoctorSpecialtyRequestDTO.java  DoctorSpecialtyResponseDTO.java  SearchResponse.java
backend/clinic-service/src/main/java/com/healthpro/clinicservice/entity/: Clinic.java  ClinicInvitation.java  ClinicSpecialty.java  ClinicSpecialtyDoctor.java  Doctor.java  DoctorSpecialty.java  Specialty.java
backend/clinic-service/src/main/java/com/healthpro/clinicservice/entity/enums/: InvitationStatus.java
backend/clinic-service/src/main/java/com/healthpro/clinicservice/exception/: ClinicSpecialtyHasNoScheduleException.java  GlobalException.java  InvitationAlreadyAcceptedException.java  ResourceNotFoundException.java
backend/clinic-service/src/main/java/com/healthpro/clinicservice/kafka/: ClinicSpecialtyDoctorEventProducer.java
backend/clinic-service/src/main/java/com/healthpro/clinicservice/mapper/: ClinicInvitationDTOMapper.java  ClinicSpecialtyDTOMapper.java  DoctorSpecialtyDTOMapper.java
backend/clinic-service/src/main/java/com/healthpro/clinicservice/proto/: clinic-specialty-doctor-event.proto
backend/clinic-service/src/main/java/com/healthpro/clinicservice/repository/: ClinicInvitationRepository.java  ClinicRepository.java  ClinicSpecialtyDoctorRepository.java  ClinicSpecialtyRepository.java  DoctorRepository.java  DoctorSpecialtyRepository.java  SpecialtyRepository.java
backend/clinic-service/src/main/java/com/healthpro/clinicservice/service/: AppointmentService.java  ClinicInvitationService.java  ClinicService.java  ClinicSpecialtyDoctorService.java  ClinicSpecialtyService.java  DoctorService.java  DoctorSpecialtyService.java  SearchService.java  SpecialtyService.java
backend/clinic-service/src/main/resources/: application.properties  application.yml  data.sql
backend/clinic-service/src/test/java/com/healthpro/clinicservice/: ClinicServiceApplicationTests.java
backend/schedule-service/: Dockerfile  pom.xml
backend/schedule-service/src/main/java/com/healthpro/scheduleservice/: ScheduleServiceApplication.java
backend/schedule-service/src/main/java/com/healthpro/scheduleservice/config/: GlobalConfig.java  JacksonConfig.java  KafkaConsumerConfig.java  ScheduleConfig.java  SecurityConfig.java  WebClientConfig.java
backend/schedule-service/src/main/java/com/healthpro/scheduleservice/controller/: AppointmentController.java  ClinicAvailableSlotController.java  ClinicSpecialtyDoctorsController.java  ClinicSpecialtyScheduleTemplateController.java  DoctorAvailableSlotController.java  DoctorScheduleTemplateController.java
backend/schedule-service/src/main/java/com/healthpro/scheduleservice/dto/: ApiResponseDto.java  AppointmentDataRequestDto.java  AppointmentDataResponseDto.java  AppointmentRequestDto.java  AvailableTimeSlot.java  CheckClinicSpecialtyScheduleDTO.java  ClinicSpecialtyDoctorDto.java  ClinicSpecialtyDoctorEvent.java  ClinicSpecialtyScheduleTemplateDTO.java  ClinicSpecialtyScheduleTemplateRequestDTO.java  DoctorAvailableSlotDTO.java  DoctorScheduleTemplateDTO.java  DoctorScheduleTemplateRequestDTO.java  DoctorScheduleTemplateResponseDTO.java
backend/schedule-service/src/main/java/com/healthpro/scheduleservice/entity/: Appointment.java  ClinicSpecialtyDoctor.java  ClinicSpecialtyScheduleTemplate.java  DoctorAvailableSlot.java  DoctorScheduleTemplate.java
backend/schedule-service/src/main/java/com/healthpro/scheduleservice/entity/enums/: AppointmentStatus.java  AppointmentType.java
backend/schedule-service/src/main/java/com/healthpro/scheduleservice/exception/: GlobalException.java  ResourceNotFoundException.java  ScheduleNotFoundException.java  UserNotFoundException.java
backend/schedule-service/src/main/java/com/healthpro/scheduleservice/kafka/: ClinicSpecialtyDoctorEventConsumer.java
backend/schedule-service/src/main/java/com/healthpro/scheduleservice/mapper/: ClinicSpecialtyScheduleTemplateMapper.java  DoctorAvailableSlotDTOMapper.java  DoctorScheduleTemplateMapper.java
backend/schedule-service/src/main/java/com/healthpro/scheduleservice/proto/: clinic-specialty-doctor-event.proto
backend/schedule-service/src/main/java/com/healthpro/scheduleservice/repository/: AppointmentRepository.java  ClinicSpecialtyDoctorRepository.java  ClinicSpecialtyScheduleTemplateRepository.java  DoctorAvailableSlotRepository.java  DoctorScheduleTemplateRepository.java
backend/schedule-service/src/main/java/com/healthpro/scheduleservice/service/: AppointmentService.java  ClinicAvailableSlotService.java  ClinicSpecialtyDoctorsService.java  ClinicSpecialtyScheduleTemplateService.java  DoctorAvailableSlotService.java  DoctorScheduleGenerator.java  DoctorScheduleTemplateService.java  ScheduleGenerationService.java
backend/schedule-service/src/main/resources/: application.yml  data.sql
backend/schedule-service/src/test/java/com/healthpro/scheduleservice/: ScheduleServiceApplicationTests.java
(+298 files in other folders)
